<html>
	<head>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="CSS/style1.css">
		<nav class="navbar navbar-fixed-top" id="top-nav">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Campus Recruitment System</a>
				</div>
				<ul id="list1" class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
				</ul>
			</div>
		</nav>
	  </head>
	  <body>
		<div class=" container-fluid " id="dash" >
		<h2>STUDENT REGISTRATION</h2>
		<form action="student.php" method="POST" enctype="multipart/form-data">
        <div class="container">
		   <h3>Personal Details</h3>
           <hr>
           <ol>
           <li><label for="name"><b>Name:</b></label>
           <input type="text" placeholder="Enter in capital letters" name="name" required></li>
		   
		   <li><label for="email"><b>Email(Username):</b></label>
           <input type="email" placeholder="abc@xyz.com" name="email" required></li>
		   
		   <li><label for="dob"><b>Date of birth:</b></label>
           <input type="date" name="dob" required></li>

           <li><label for="branch"><b>Branch:</b></label>
	      <select name="branch" placeholder="Select">
          <option label="cse">CSE</option>
          <option label="it">IT</option>
          <option label="ece">ECE</option>
	      <option label="mee">MEE</option>
	      <option label="msme">MSME</option>
	      <option label="che">CHE</option>
	      </select></li>

          <li><label for="year"><b>Year of passing out:</b></label>
          <input type="number" placeholder="Ex. 2019" name="year" required> </li>
	
	      <li><label for="cpi"><b>CPI            :</b></label>
          <input type="decimal" placeholder="Out of 10" name="cpi" required max="10" min="0"></li>
	
          <li><label for="12p"><b>12th Percentage:</b></label>
          <input type="decimal" placeholder="Ex.85.5" name="12p" required min="0" max="100"></li>
	
	      <li><label for="10p"><b>10th Percentage:</b></label>
          <input type="decimal" placeholder="Ex.85.5" name="10p" required min="0" max="100"></li>
		  
		  <li><label for="pwd"><b>Password:</b></label>
          <input type="password" placeholder="minimum 6 characters" name="pwd" required></li>
		  
		  <li><label for="phone"><b>Contact number:</b></label>
          <input type="number" placeholder="" name="phone" required> </li>
		  
		  <li><label for="degree"><b>Course:</b></label>
	      <select name="degree" placeholder="Select">
          <option label="btech">B.Tech</option>
		  <option label="btech">M.Tech</option>
		  <option label="be">B.E</option>
		  <option label="me">M.E</option>
		   <option label="bca">BCA</option>
          <option label="mca">MCA</option>
	      <option label="msc">MSC</option>
		  </select></li>
		  
			
		  </ol>
          <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" name="insert" class="registerbtn">Register</button>
  </div>
</form>

  <div class="container signin">
    <p>Already have an account? <a href="index.html">Login</a>.</p>
  </div>

	</div>
	</body>
		<footer>
		<nav class="navbar navbar-footer" id="bottom-nav" style="width:110%">
			<div class="container-fluid">
				<div id="col1" >
					<ul id="blist1">
						<li><a href='#'>About Us</a></li>
						<li><a href='#'>FAQs</a></li>
						<li><a href='#'>Contact Us</a></li>
					</ul>
				</div>
				
				<div id="col2" >
					<ul id="blist1">
						<li><a href='#'>Privacy Policy</a></li>
						<li><a href='#'>Legal</a></li>
						<li><a href='#'>Work With Us</a></li>
					</ul>
				</div>
				
				<div id="col3" class=" container-fluid">
				
					<ul id="blist3" >
						<li><i class="fa fa-facebook fa-2x" ><a href='#'></a></i></li>
						<li><i class="fa fa-twitter fa-2x"><a href='#'></a></i></li>
						<li><i class="fa fa-instagram fa-2x"><a href='#'></a></i></li>
						<li><i class="fa fa-linkedin fa-2x"><a href='#'></a></i></li>
					</ul>
					<ul>
					<!--<p id="lic">site design / logo (c) Company_Name Inc.<br> licensed under Company_Name inc. </p>-->
					<li id="blist4">site design / logo (c) Company_Name Inc.<br> licensed under Company_Name inc.</li>
					</ul>
				</div>
			</div>
		</nav>
	</footer>
</html>