<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="CSS/style1.css">
		<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

		<nav class="navbar navbar-fixed-top" id="top-nav">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Campus Recruitment System</a>
				</div>
				<ul id="list1" class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				</ul>
			</div>
		</nav>
	</head>
	
	<body>
	 <h2 align="center">STUDENT DASHBOARD</h2>
		<div class=" container-fluid" id="dash">
		  <div class="row">
		    <div class="well col-sm-4" style="background-color: #AED4F1 ; height:auto; margin:10px;">
		      <ul>
			 <img class="img-responsive " src="CSS/Image/c1.jpg" height="120px" width="120px" align="center" style="border-radius:50%"></img> 
			  <br>
			  <br>
               <div class="table-responsive table-bordered" >            
				  <table class="table table-hover">
				      <tr>
				        <th>Name</th>
						<td>---</td>
				        </tr>
				      <tr>
					    <th>Email</th>
				        <td>---</td>

				      </tr>
					  <tr>
					    <th>Date of Birth</th>
				        <td>---</td>

				      </tr>
					  <tr>
				        <th>Branch</th>
						<td>---</td>
				        </tr>
				      <tr>
					    <th>Year of Passing</th>
				        <td>---</td>

				      </tr>
					  <tr>
					    <th>Degree</th>
				        <td>---</td>

				      </tr>
					  
				      <tr>
				        <th>Contact No.</th>
						<td>---</td>
				        </tr>

				    </tbody>
				  </table>
				</div>
			</div>
		   <div class="well col-sm-5" style="background-color:#AED4F1; height:auto; margin:10px;">
		      <h3>DETAILS ABOUT THE COMPANY</h3>
			  <img class="img-responsive " src="CSS/Image/c1.jpg" height="120px" width="120px" align="center" style="border-radius:50%"></img>
			  <div class="table-responsive table-bordered" >            
				  <table class="table table-hover">
				      <tr>
				        <th>Name</th>
						<td>---</td>
				        </tr>
				      <tr>
					    <th>Email</th>
				        <td>---</td>

				      </tr>
					  <tr>
					    <th>Phone</th>
				        <td>---</td>

				      </tr>
					  <tr>
				        <th>Location</th>
						<td>---</td>
				        </tr>
				      <tr>
					    <th>C.E.O</th>
				        <td>---</td>

				      </tr>
					  <tr>
					    <th>C.T.O.</th>
				        <td>---</td>

				      </tr>
					  
				      <tr>
				        <th>H.R.</th>
						<td>---</td>
				        </tr>
				      <tr>
					    <th>Net Worth</th>
				        <td>---</td>

				      </tr>
					  <tr>
					    <th>Founded on</th>
				        <td>---</td>

				      </tr>
					  
					  <tr>
				        <th>Founder</th>
						<td>---</td>
				      </tr>

					  
				    </tbody>
				  </table>
				</div>
				<hr>
				<div class="table-responsive table-bordered" >            
				  <table class="table table-hover">
				  <tr>
				   <th>Job Title</th>
				   <th>Salary</th>
				   <th>Location</th>
				   <th>Eligiblity</th>
				   <th>Status</th>
				   </tr>
				   
				   <tr>
				   <td>Developer</td>
				   <td>5 LPA</td>
				   <td>Delhi</td>
				   <td>
				   <input type="button" value="Check eligiblity" onclick="msg()">
				   </td>
				   <td><input type="checkbox" data-toggle="toggle" data-on="Applied" data-off="Apply"></td>
				   </table>
				   </div>
			  
		    </div>
		    <div class="well col-sm-2" style="background-color:#AED4F1; height:auto; margin:10px;">
			    <h2>LIST OF COMPANIES</h2>
				<p>Click for more details about the company</p>
				
				<?php
					  echo "<div class=\"table-responsive table-bordered\" >            
						  <table class="table table-hover">
							<thead>
							  <tr>
								<th>Name</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>Infosys</td>

							  </tr>
							  <tr>
								<td>TCS</td>

							  </tr>
							  <tr>
								<td>WIPRO</td>
							  </tr>
							  
							</tbody>
						  </table>
						</div>
						";
						
						$x=10;
						$y=20;
						$z=$x+$y;
						echo $z;
				?>
				
		    </div>
		  </div>
		</div>


	</body>

	<footer>
		<nav class="navbar navbad-default" id="bottom-nav">
			<div class="container-fluid">
				<div id="col1" >
					<ul id="blist1">
						<li><a href='#'>About Us</a></li>
						<li><a href='#'>FAQs</a></li>
						<li><a href='#'>Contact Us</a></li>
					</ul>
				</div>
				
				<div id="col2" >
					<ul id="blist1">
						<li><a href='#'>Privacy Policy</a></li>
						<li><a href='#'>Legal</a></li>
						<li><a href='#'>Work With Us</a></li>
					</ul>
				</div>
				
				<div id="col3" class=" container-fluid">
				
					<ul id="blist3" >
						<li><i class="fa fa-facebook fa-2x" ><a href='#'></a></i></li>
						<li><i class="fa fa-twitter fa-2x"><a href='#'></a></i></li>
						<li><i class="fa fa-instagram fa-2x"><a href='#'></a></i></li>
						<li><i class="fa fa-linkedin fa-2x"><a href='#'></a></i></li>
					</ul>
					<ul>
					<!--<p id="lic">site design / logo (c) Company_Name Inc.<br> licensed under Company_Name inc. </p>-->
					<li id="blist4">site design / logo (c) Company_Name Inc.<br> licensed under Company_Name inc.</li>
					</ul>
				</div>
			</div>
		</nav>
	</footer>
</html>